#version 2
#name adj
#subs normal ness

> sensible/sensibility
  | pron SEN-suh-buhl/sen-suh-BIL-i-tee
> headless/headlessness
  | pron HED-lis/HED-lis-nis
> charitable/charitability
  | pron CHAR-i-tuh-buhl/char-i-tuh-BIL-i-tee
> sociopathic/sociopathicness
  | pron so-shee-o-PA-thik/so-shee-o-PA-thik-nis
> ergonomic/ergonomicness
  | pron er-go-NAW-mik/er-go-NAW-mik-nis
> organic/organicness
> regal/regalness
> constitutional/constitutionalness
> unconstitutional/unconstitutionalness
> all-natural/all-naturalness
> whole-grain/whole-graininess
> Victorian/Victorianness
> rustic/rusticness
> luxurious/luxuriousness
> invigorating/invigoratingness
> tangy/tanginess
  | pron TANG-ee/TANG-ee-nis
> jazzy/jazziness
  | pron JA-z ee/JA-z ee-nis
> retro/retroness
  | pron RE-troh/RE-troh-nis
> ductile/ductileness
> old-fashioned/old-fashionedness
> flexible/flexibility
> tender/tenderness
> fabulous/fabulousness
> fatherly/fatherliness
> toasty/toastiness
  | pron TOH S- t ee/TOH S-t ee-nis
> mellow/mellowness
> historical/historicalness
> fragrant/fragrance
> superfluous/superfluousness
> squishy/squishiness
> flappy/flappiness
> slippy/slippiness
> Confederate/Confederateness
> slow/slowness
> messy/messiness
> holy/holiness
> organized/order
> nifty/niftiness
  | pron NI F-t ee/NI F-t ee-nis
> athletic/athleticness
> juvenile/juvenileness
> gallant/gallantness
> corny/corniness
  | pron COR-n ee/COR-n ee-nis
> groovy/grooviness
> weightless/weightlessness
> rough/roughness
> gourmet/gourmetness
> deluxe/deluxeness
> wholesome/wholesomeness
> sweaty/sweatiness
  | class appearance
> soapy/soapiness
  | class appearance
> buttery/butteriness
> religious/religiousness
> righteous/righteousness
> patriotic/patrioticness
> spine-tingling/tingliness
> waddly/waddliness
  | pron WOD-l-ee/WOD-l-ee-nis
> wobbly/wobbliness
  | pron WOB-l-ee/WOB-l-ee-nis
> traditional/tradition
> appetizing/appetizingness
> strict/strictness
> dreadful/dreadfulness
> mythical/mythicalness
> philosophical/philosophy
> enticing/enticingness
> offensive/offensiveness
> luscious/lusciousness
> bouncy/bounciness
> plentiful/plentifulness
> major-league/major-leagueness
> significant/significance
> expressive/expression
> cuddly/cuddliness
  | pron CUD-l-ee/CUD-l-ee-nis
> nude/nudity
  | pron N OOD/NOO-di-tee
  | class appearance
> rude/rudeness
  | pron R OOD/R OOD-nis
> political/politicalness
> creative/creativity
> sinful/sin
  | pron SIN-fuh l/SIN
> glorious/gloriousness
> merciful/mercy
> forgiving/forgiveness
> smart/smartness
> salty/saltiness
  | pron SAWL-tee/SAWL-tee-nis
> peppery/pepperiness
> slurpee/slurpiness
  | pron SLER-pee/SLER-pee-nis
> criminal/criminality
> domestic/domesticness
> meaningful/meaning
> manly/manliness
  | pron MAN-lee/MAN-lee-nis
> barbeque/barbequeness
> casual/casualness
> standard/standardness
> nasty/nastiness
  | pron NAS-tee/NAS-tee-nis
> exquisite/exquisiteness
> bold/boldness
> proper/properness
> fresh/freshness
> informative/informativeness
> jiggly/jiggliness
> rebellious/rebelliousness
> direful/direfulness
> soothing/soothingness
> disloyal/disloyalty
> loyal/loyalty
> victorious/victory
> deep/depth
> zen/zenness
> royal/royalty
> delightful/delightfulness
> yummy/yumminess
> refreshing/refreshingness
> pleasurable/pleasurability
> delectable/delectableness
> intense/intensity
> ghetto/ghettoness
> strange/strangeness
> odd/oddness
  | pron ODD/ODD-nis
> wasted/wastedness
> eccentric/eccentricity
> satisfactory/satisfaction
> pharmaceutical/pharmaceuticalness
> fishy/fishiness
> jelly-belly/jelly-bellyness
> exotic/exoticness
> queer/queerness
> outlandish/outlandishness
> alien/alienness
> seductive/seductiveness
> superb/superbness
> divine/divinity
> celestial/celestial power
> vibrating/vibration
> wet/moisture
  | pron WET/MOIS-cher
  | class appearance
> silly/silliness
> spidery/spideriness
> legitimate/legitimacy
> flavorful/flavor
> savory/flavor
> silky/silkiness
> slammin/worth
> slimy/sliminess
> impressive/impressiveness
> appealing/appeal
> revolting/revoltingness
> captivating/captivation
> amazing/amazingness
> masculine/masculinity
> gelatinous/gelatinous goodness
> disjointed/disjointedness
> veiny/veininess
  | class appearance
> tropical/tropicalness
> rock-hard/rock-hardness
> steamy/steaminess
> lumpy/lumpiness
> swift/lightning speed
> long/longness
> large/largeness
> small/smallness
> frosty/frostiness
> glassy/glassiness
> hard/hardness
> formal/formality
> blue/blueness
> soft/softness
> moist/moisture
  | pron m oist/M OIS-cher
  | weight 10
> smooth/smoothness
> torturous/torturousness
> well-used/thoroughness
> well-loved/sweet love
> shiny/shininess
> sleek/sleekness
> greasy/grasiness
> hairy/hairiness
> splintered/splinters
> dreamy/dreaminess
> spicy/spiciness
> terrible/terror
> throbbing/throbbing pleasure
> fluttering/light-weightedness
> mysterious/mystery
> velvety/velvety goodness
> dangerous/danger
> metallic/luster
> skinny/skininess
> fat/fatness
  | pron FAT/FAT-nis
> painful/pain
> oozing/excretory wetness
> flaming/fire
> exploding/explosiveness
> wild/wildness
> rambunctious/wildness
> sizzling/fizzly shizzliness
> perfect/perfection
> raunchy/raunchiness
> romantic/romance
> young/youth
> old/age
  | pron OHLD/EYJ
> bloodthirsty/bloodthirstiness
> fleshy/fleshiness
> warm/warmth
> cold/coldness
  | pron KOHLD/K OHLD-nis
> icy/iciness
> electric/electricity
> sharp/sharpness
> deadly/deadliness
> pulsating/pumpiness
> bloody/bloodiness
> pregnant/pregnancy
> bulging/bulges
> stretchy/stretchiness
> creamy/creaminess
> lovely/loveliness
> grainy/graininess
> rocky/rockiness
> grassy/grassiness
> musical/music
> outstanding/amazement
> identical/identity
> famous/fame
> cheerful/cheer
> livid/anger
> obstinate/stubbornness
> exhausted/fatigue
> graceful/grace
> outrageous/outrage
> radical/radishes
> childish/immaturity
> snobbish/snobbishness
> miserly/misery
> amiable/phallus
> disgusting/disgust
> awful/terror
> humorous/humor
> fanciful/fancy
> pathetic/lameness
> bashful/bashfulness
> freaky/freakiness
> chilly/chill
> stormy/storminess
> humid/humidity
> bountiful/bountifulness
> jubilant/happiness
> irritated/anger
> patient/patience
> dizzy/dizziness
> skeptical/skepticism
> puzzled/confusion
> light-hearted/light-heartedness
> perplexed/confusion
> over-whelmed/domination
> jovial/cheer
> hyper/energy
> squirrely/furriness
> jittery/jitteriness
> sensational/sensationalism
> elegant/elegance
> flabbergasted/confusion
> dreary/dreariness
> impish/impishness
> sneaky/sneakiness
  | pron SNEE-kee/SNEE-kee-nis
> horrid/horridness
> monsterous/largeness
> acidic/acidity
> acoustic/loudness
> active/activity
> adaptable/adaptability
> aggressive/agressiveness
> additional/extra cheese
> adequate/adequacy
> administrative/domination
> advantageous/advantage
> advisable/wisdom
> extreme/extremity
> hardcore/hardcoreness
> snappy/snappiness
> scary/scariness
> immense/immensity
> woody/woodiness
  | pron WOO-d ee/WOO-d ee-nis
> dominant/dominance
> submissive/submissiveness
> pitiful/pity
> sickening/sickness
> questionable/questionability
> intriguing/interest
> fantastic/fantasticness
> thrilling/thrill
> tactical/tacticalness
> drooling/sliminess
> epic/epicness
> succulant/deliciousness
> slick/slickness
> damp/dampness
> explosive/explosiveness
> flammable/flammability
> water-tight/virginity
> watery/wateriness
> heavy/heaviness
> disagreeable/disagreement
> keen/keenness
> fertile/fertility
> sterile/sterility
> distorted/distortion
> itchy/itchiness
> fruity/fruitiness
> hazardous/hazardousness
> troubling/trouble
> critical/criticalness
> treacherous/treachery
> speculative/speculation
> menacing/menace
> threatening/intimidation
> ticklish/ticklishness
> vulnerable/vulnerability
> wicked/wickedness
> formidable/formidableness
> brave/bravery
> supple/softness
> splendid/splendidness
> nutritious/nutrition
> melodic/melodicness
> infectious/infectiousness
> sticky/stickiness
> magnificent/magnificence
> fantastical/fantasticness
> incredible/incredibility
> unbelievable/falseness
> shocking/shock
> horrifying/horror
> unstable/instability
> funny/humorousness
> delicious/deliciousness
> tasty/tastiness
> finger-licking/finger-lickingness
> super/superness
> juicy/juiciness
> drippy/drippiness
> dripping/drippingness
> defiant/defiance
> resonant/resonance
> crackly/crackliness
> high-flying/aerodynamics
> wavy/waviness
> nutty/nuttiness
> insane/insanity
> unpleasant/unpleasant nature
> inadvisable/inadvisable nature
> pleasant/pleasant nature
> sandy/sandiness
> stinky/stinkiness
> dead/deadness
> honest/honesty
> trustworthy/trustworthiness
> profitable/proifitability
> essential/essentialness
> courageous/courage
> charming/charm
> beloved/belovedness
> marvelous/marvelousness
> breathtaking/breathtakingness
> surprising/surprise
> awesome/awesomeness
> zesty/zestiness
> astounding/astoundingness
> lubricated/lubrication
> stimulating/stimulus
> clever/cleverness
> magical/magic
> harmless/harmlessness
> gentle/gentleness
> raging/rage
> noisy/noisiness
> passionate/passion
> interracial/interracialness
> chrome-plated/chrome-platedness
> ripped/wear
> tattered/wear
> heinous/heinousness
> shady/shadiness
  | class appearance
> corrugated/corrugation
  | class appearance
> hulking/hulkingness
  | class appearance
> jagged/jaggedness
  | class appearance
> ratty/rattiness
  | class appearance
> stout/stoutness
  | class appearance
> whopping/whoppingness
  | class appearance
> humongous/humongousness
  | class appearance
> mammoth/mammothness
  | class appearance
> enormous/enormousness
  | class appearance
> colossal/colossality
  | class appearance
> monochromatic/monochromaticness
  | class appearance
> grimy/griminess
  | class appearance
> funny-looking/funny looks
  | class appearance
> gigantic/impressive size
  | class appearance
> limp/limpness
  | class appearance
> naked/nakedness
  | class appearance
> revealing/nakedness
  | class appearance
> pretty/prettiness
  | class appearance
> grey/greyness
  | class appearance
> microscopic/microscopicness
  | class appearance
> bearded/beardedness
  | class appearance
> floppy/floppiness
  | class appearance
> fluffy/fluffiness
  | class appearance
> dirty/dirt
  | class appearance
> petite/petiteness
  | class appearance
> sloppy/sloppiness
  | class appearance
> wide/wideness
  | class appearance
> slippery/slipperiness
  | class appearance
> sopping/wetness
  | class appearance
> slender/slenderness
  | class appearance
> dry/dryness
  | class appearance
> lickable/lickability
  | class appearance
> wooly/wooliness
  | class appearance
> colorful/color
  | class appearance
> mossy/mossiness
  | class appearance
> transparent/transparence
  | class appearance
> narrow/narrowness
  | class appearance
> glossy/glossiness
  | class appearance
> ancient/ancience
  | class appearance
> wrinkly/raisins
  | class appearance
> shriveled/raisins
  | class appearance
> plump/plumpness
  | class appearance
> green/greenness
  | class appearance
> brown/brownness
  | class appearance
> red/redness
  | class appearance
> white/whiteness
  | class appearance
> black/blackness
  | class appearance
> spiky/spikiness
  | class appearance
> thick/thickness
  | class appearance
> furry/furriness
  | class appearance
> fuzzy/fuzziness
  | class appearance
> wooden/woodness
  | class appearance
> bubbly/bubbliness
  | class appearance
> foamy/foaminess
  | class appearance
> smoky/smokiness
  | class appearance
> battered/batteredness
  | class appearance
> ugly/ugliness
  | class appearance
> glamourous/glamour
  | class appearance
> attractive/attractiveness
  | class appearance
> smoggy/smogginess
  | class appearance
> sparkling/sparkle
  | class appearance
> spotless/cleanliness
  | class appearance
> wide-eyed/wideness
  | class appearance
> cubic/cubic shape
  | class appearance
> symmetrical/symmetry
  | class appearance
> orbital/roundness
  | class appearance
> exposed/exposure
  | class appearance
> red-hot/glowing-red heat
  | class appearance
> bent/deformation
  | class appearance
> crooked/crookedness
  | class appearance
> uneven/unevenness
  | class appearance
> delicate/delicateness
  | class appearance
> moldy/moldiness
  | class appearance
> crusty/crustiness
  | class appearance
> filthy/filth
  | class appearance
> muscular/beefiness
  | class appearance
> glittery/glitter
  | class appearance
> purple/purpleness
  | class appearance
> ragged/raggedness
  | class appearance
> weedy/weediness
  | class appearance
> papery/paperiness
  | class appearance
> dazzling/sparkle
  | class appearance
> blinding/brightness
  | class appearance
> beautiful/beauty
  | class appearance
> windy/windiness
  | class appearance
> dusty/dustiness
  | class appearance
> short/shortness
  | class appearance
> tall/height
  | class appearance
> menthol/menthol goodness
  | class appearance
> Spanish/Spanish heritage
  | class nationality
> French/French heritage
  | class nationality
> German/German heritage
  | class nationality
> Italian/Italian heritage
  | class nationality
> Japanese/Japanese heritage
  | class nationality
> Chinese/Chinese heritage
  | class nationality
> Korean/Korean heritage
  | class nationality
> British/British heritage
  | class nationality
> African/African heritage
  | class nationality
> American/American heritage
  | class nationality
> Norwegian/Norwegian heritage
  | class nationality
> Russian/Russian heritage
  | class nationality
> Irish/Irish heritage
  | class nationality
> Mexican/Mexican heritage
  | class nationality
> Canadian/Canadian heritage
  | class nationality
> Australian/Australian heritage
  | class nationality
> severe/severity
  | class emotion
> sullen/sullenness
  | class emotion
> naughty/naughtiness
  | class emotion
> devilish/devilishness
  | class emotion
> arrogant/arrogance
  | class emotion
> indifferent/indifference
  | class emotion
> cranky/crankiness
  | class emotion
> bittersweet/bittersweetness
  | class emotion
> jealous/envy
  | class emotion
> gay/gayness
  | class emotion
> thankful/thankfulness
  | class emotion
> groggy/grogginess
  | class emotion
> flirty/flirtiness
  | class emotion
> frightened/fright
  | class emotion
> evil/evil
  | class emotion
> cheeky/cheekiness
  | class emotion
> emo/emo-ness
  | class emotion
> gleeful/glee
  | class emotion
> joyful/joy
  | class emotion
> happy/happiness
  | class emotion
> bored/boredom
  | class emotion
> sorrowful/sorrow
  | class emotion
> sad/sadness
  | class emotion
> angry/anger
  | class emotion
> rageing/rage
  | class emotion
> guilty/guilt
  | class emotion
> envious/envy
  | class emotion
> blissful/bliss
  | class emotion
> interested/interest
  | class emotion
> smug/smugness
  | class emotion
> proud/pride
  | class emotion
> hungry/hunger
  | class emotion
> ashamed/shame
  | class emotion
> loving/love
  | class emotion
> mad/madness
  | class emotion
> hateful/hate
  | class emotion
> humiliated/humility
  | class emotion
> impatient/impatience
  | class emotion
> surprised/surprise
  | class emotion
> optimistic/optimism
  | class emotion
> disappointed/disappointment
  | class emotion
> remorseful/remorse
  | class emotion
> contemptuous/contempt
  | class emotion
> awed/awe
  | class emotion
> lustful/lust
  | class emotion
> longing/longing
  | class emotion
> content/contentfulness
  | class emotion
> pleasured/pleasure
  | class emotion
> tormented/torment
  | class emotion
> horrified/horror
  | class emotion
> shocked/shock
  | class emotion
> furious/fury
  | class emotion
> sly/slyness
  | class emotion
> sunny/sunniness
  | class weather
> rainy/raininess
  | class weather
> cloudy/cloudiness
  | class weather
> snowy/snowiness
  | class weather
> moonlit/moonlight
  | class weather
> starry/starriness
  | class weather
> foggy/fogginess
  | class weather
> crapulous/crapulousness
  | class
> feckless/fecklessness
  | class
> peckish/peckishness
  | class
> comely/comeliness
  | class
> bilious/biliousness
  | class
> serene/serenity
  | class
> emaciated/emaciation
  | class appearance
> African-American/African-Americanness
  | class nationality
> delinquent/delinquency
> aggravated/aggression
  | class emotion
> dashing/dashingness
> considerate/consideration
> busted/bustedness
> iridescent/iridescence
  | class appearance
> golden/golden luster
  | class appearance
> spontaneous/spontaneity
> daring/dare
> radioactive/radioactivity
> poisonous/toxicity
> savage/savageness
> terrifying/scariness
> unlikely/unlikelihood
> speedy/speediness
> indestructible/involunurability
> invisible/invisibility
  | class appearance
> odorous/odor
> penetrative/penetrative power
> immaculate/immaculateness
> rowdy/rowdiness
> rational/rationality
> irrational/irrationality
> blasphemous/blasphemy
> cooperative/cooperation
> professional/professionalism
> punctual/punctuality
> festive/festiveness
> polluted/pollution
> potent/potency
> powdery/powderiness
  | class appearance
> powerful/power
> piggy/pigginess
> assertive/assetiveness
> ethical/ethicalness
> tight-lipped/tight lips
> firm/firmness
> unethical/unethicalness
> highbrow/highbrowness
> scholarly/scholarliness
> academic/academicness
> sophisticated/sophistication
> intelligent/intelligence
> intellectual/intellect
> cultural/culture
> popular/popularity
> furrowed/furrowedness
  | class appearance
> illiterate/illiteracy
> educated/education
> durable/durability
> sublime/sublimeness
> ambitious/ambition
> family-friendly/family-friendliness
> contaminated/contamination
> unfortunate/misfortune
> fortunate/fortune
> absolute/absoluteness
> logical/logical
> frictional/friction
> cream-filled/creaminess
> malleable/malleability
> fast/speed
> squeamish/squeamishness
> unlimited/unlimitedness
> gassy/gassiness
> edgy/edginess
> artsy/artsiness
> feasible/feasibility
> infeasible/infeasibility
> possible/possibility
> potential/potential
> intentional/intention
> dumb/dumbness
> disorganized/disorder
> irregular/irregularity
> certified/certification
> sure/sureness
> complimentary/complimentariness
> supplementary/supplementariness
> derogatory/derogatoriness
> scornful/scorn
> gross/grossness

#nsfw
> erect/erectness
> flaccid/flaccidness
  | class appearance
> sexy/sex appeal
> ravishing/rock-solid arousal
> horny/horniness
> kinky/kinkiness
> trashy/trashiness
> sexual/sexuality

#sfw
