#version 2
#name adv
#subs default

> gloriously
> majestically
> sarcastically
> obscenely
> unbelievably
> royally
> buoyantly
> comfortably
> justly
> continually
> bitterly
> accidentally
> absentmindedly
> generously
> coaxingly
> faithfully
> explosively
> spontaneously
> magestically
> kindly
> fiercely
> strongly
> fervently
> genuinely
> wholeheartedly
> honestly
> truly
> keenly
> rashly
> stubbornly
> persistently
> firmly
> purposefully
> strictly
> weakly
> sharply
> intensively
> solemnly
> determinedly
> lightly
> gravely
> deeply
> earnestly
> animatedly
> ardently
> carefully
> diligently
> hastily
> laboriously
> restlessly
> speedily
> spiritedly
> strenuously
> vigilantly
> fearlessly
> sluggishly
> densely
> closely
> rebelliously
> thirstily
> meekly
> mildly
> modestly
> calmly
> discreetly
> silently
> greatly
> intently
> nimbly
> vigorously
> actively
> readily
> rapidly
> promptly
> efficiently
> merrily
> briskly
> stealthily
> forgivingly
> mercifully
> awkwardly
> coldly
> joyfully
> urgently
> adventurously
> indubitably
> beautifully
> hatefully
> wisely
> blissfully
> terribly
> bravely
> sympathetically
> suspiciously
> intensely
> crossly
> mysteriously
> single-handedly
> naturally
> ferociously
> heavily
> dreamily
> loudly
> effortlessly
> wetly
> peacefully
> daintily
> snugly
> crunchily
> ticklishly
> pointedly
> noisily
> wildly
> enthusiastically
> elegantly
> energetically
> busily
> quickly
> slickly
> saggingly
> quietly
> defiantly
> inappropriately
> immediately
> torturously
> hurriedly
> formally
> courageously
> with haste
> excitedly
> thickly
> boldly
> proudly
> deliciously
> fleetingly
> secretly
> violently
> appreciatively
> thoughtlessly
> carelessly
> smartly
> delicately
> sloppily
> slimily
> anally
> eagerly
> brightly
> correctly
> smoothly
  | class sexy
> slowly
  | class sexy
> lovingly
  | class sexy
> forcibly
  | class sexy
> up and down
  | class sexy
> side to side
  | class sexy
> romantically
  | class sexy
> hungrily
  | class sexy
> sweetly
  | class sexy
> roughly
  | class sexy
> delightedly
  | class sexy
> happily
  | class emotion
> gladly
  | class emotion
> grudgingly
  | class emotion
> arrogantly
  | class emotion
> sadly
  | class emotion
> frantically
  | class emotion
> greedily
  | class emotion
> cautiously
  | class emotion
> hollowly
  | class emotion
> enviously
  | class emotion
> angrily
  | class emotion
> warily
  | class emotion
> shamefully
  | class emotion
> gleefully
  | class emotion
> grumpily
  | class emotion
> anxiously
  | class emotion
> regretfully
  | class emotion
> patiently
  | class emotion
> evilly
  | class emotion
> terrifyingly
  | class emotion
> curiously
> intentionally
> deliberately
> magically
> necessarily
> unnecessarily
> fluidly
> expertly
> professionally
> partially
> intuitively
> artfully
> thoroughly
> illegally
> mortally
> harmonically
> objectively
> cooly
> casually
> perfectly
> imperfectly
> victoriously
> grandly
> richly
> heartily
> musically
> to kingdom come
> methodically
> nonchalantly
> systematically
> recklessly
> neatly
