#version 2
#name prepos
#subs default

> aboard
  | class space
> about
  | class space
> above
  | class space
> across
  | class space
> against
  | class space
> along
  | class space
> amid
  | class space
> among
  | class space
> around
  | class space
> as
  | class space
> at
  | class space
> behind
  | class space
> below
  | class space
> beneath
  | class space
> beside
  | class space
> besides
  | class space
> between
  | class space
> beyond
  | class space
> by
  | class space
> down
  | class space
> from
  | class space
> in
  | class space
> inside
  | class space
> into
  | class space
> near
  | class space
> of
  | class space
> off
  | class space
> on
  | class space
> onto
  | class space
> opposite
  | class space
> outside
  | class space
> over
  | class space
> past
  | class space
> round
  | class space
> through
  | class space
> to
  | class space
> toward
  | class space
> towards
  | class space
> under
  | class space
> underneath
  | class space
> up
  | class space
> upon
  | class space
> versus
  | class space
> via
  | class space
> with
  | class space
> within
  | class space
> without
  | class space
> after
  | class time
> before
  | class time
> during
  | class time
> despite
  | class time
> following
  | class time
> for
  | class time
> until
  | class time
> since
  | class time
> regarding
  | class time
