#version 2
#name country
#subs default

> Afghanistan
  | class asia middle-east
> Akrotiri
  | class mediterranean
> Albania
  | class europe
> Algeria
> American Samoa
> Andorra
> Angola
> Anguilla
> Antarctica
> Antigua and Barbuda
> Argentina
  | class south-america
> Armenia
> Aruba
> Ashmore and Cartier Islands
> Australia
  | class oceania
> Austria
  | class europe
> Azerbaijan
> The Bahamas
> Bahrain
> Bangladesh
> Barbados
> Bassas da India
> Belarus
> Belgium
  | class europe
> Belize
> Benin
> Bermuda
> Bhutan
> Bolivia
> Bosnia and Herzegovina
> Botswana
> Bouvet Island
> Brazil
  | class south-america
> British Indian Ocean Territory
> British Virgin Islands
> Brunei
> Bulgaria
  | class europe
> Burkina Faso
> Burma
> Burundi
> Cambodia
  | class asia
> Cameroon
> Canada
  | class north-america
> Cape Verde
> Cayman Islands
> Central African Republic
> Chad
> Chile
  | class south-america
> China
  | class asia
> Christmas Island
> Clipperton Island
> Cocos Islands
> Colombia
  | class south-america
> Comoros
> Democratic Republic of the Congo
  | class africa
> Republic of the Congo
  | class africa
> Cook Islands
> Coral Sea Islands
> Costa Rica
  | class central-america
> Cote d'Ivoire
> Croatia
> Cuba
  | class caribbean
> Cyprus
  | class mediterranean
> Czech Republic
> Denmark
  | class europe
> Dhekelia
> Djibouti
> Dominica
  | class caribbean
> Dominican Republic
> Ecuador
> Egypt
  | class africa
> El Salvador
> Equatorial Guinea
> Eritrea
> Estonia
> Ethiopia
> Europa Island
> Falkland Islands
> Faroe Islands
> Fiji
> Finland
  | class europe
> France
  | class europe
> French Guiana
> French Polynesia
> French Southern and Antarctic Lands
> Gabon
> The Gambia
> Gaza Strip
> Georgia
> Germany
  | class europe
> Ghana
  | class africa
> Gibraltar
> Glorioso Islands
> Greece
  | class europe
> Greenland
> Grenada
> Guadeloupe
> Guam
  | class oceania
> Guatemala
  | class central-america
> Guernsey
> Guinea
> Guinea-Bissau
> Guyana
> Haiti
  | class central-america
> Heard Island and McDonald Islands
> Holy See
> Honduras
  | class central-america
> Hong Kong
  | class asia
> Hungary
  | class europe
> Iceland
> India
  | class asia
> Indonesia
  | class asia oceania
> Iran
  | class middle-east
> Iraq
  | class middle-east
> Ireland
  | class europe
> Isle of Man
> Israel
  | class middle-east
> Italy
  | class europe
> Jamaica
  | class caribbean
> Jan Mayen
> Japan
  | class asia
> Jersey
> Jordan
> Juan de Nova Island
> Kazakhstan
> Kenya
  | class africa
> Kiribati
> North Korea
  | class asia
> South Korea
  | class asia
> Kuwait
> Kyrgyzstan
  | class asia
> Laos
> Latvia
  | class europe
> Lebanon
> Lesotho
> Liberia
> Libya
  | class africa
> Liechtenstein
> Lithuania
  | class europe
> Luxembourg
  | class europe
> Macau
> Macedonia
> Madagascar
  | class africa
> Malawi
> Malaysia
  | class asia
> Maldives
> Mali
> Malta
> Marshall Islands
> Martinique
> Mauritania
> Mauritius
> Mayotte
> Mexico
  | class north-america
> Federated States of Micronesia
> Moldova
> Monaco
> Mongolia
  | class asia
> Montserrat
> Morocco
  | class africa
> Mozambique
> Namibia
> Nauru
> Navassa Island
> Nepal
  | class asia
> Netherlands
  | class europe
> Netherlands Antilles
> New Caledonia
> New Zealand
  | class oceania
> Nicaragua
  | class central-america
> Niger
  | class africa
> Nigeria
  | class africa
> Niue
> Norfolk Island
> Northern Mariana Islands
> Norway
  | class europe
> Oman
> Pakistan
  | class middle-east
> Palau
> Panama
  | class central-america
> Papua New Guinea
  | class oceania
> Paracel Islands
> Paraguay
> Peru
  | class south-america
> Philippines
  | class oceania
> Pitcairn Islands
> Poland
  | class europe
> Portugal
  | class europe
> Puerto Rico
> Qatar
> Reunion
> Romania
  | class europe
> Russia
  | class europe asia eurasia
> Rwanda
  | class africa
> Saint Helena
> Saint Kitts and Nevis
> Saint Lucia
> Saint Pierre and Miquelon
> Saint Vincent and the Grenadines
> Samoa
  | class oceania
> San Marino
> Sao Tome and Principe
> Saudi Arabia
  | class middle-east
> Senegal
> Serbia and Montenegro
> Seychelles
> Sierra Leone
> Singapore
  | class asia
> Slovakia
  | class europe
> Slovenia
  | class europe
> Solomon Islands
  | class oceania
> Somalia
  | class africa
> South Africa
  | class africa
> South Georgia and the South Sandwich Islands
> Spain
  | class europe
> Spratly Islands
> Sri Lanka
> Sudan
  | class africa
> Suriname
> Svalbard
> Swaziland
> Sweden
  | class europe
> Switzerland
  | class europe
> Syria
  | class middle-east
> Taiwan
  | class asia
> Tajikistan
> Tanzania
> Thailand
  | class asia
> Timor-Leste
> Togo
> Tokelau
> Tonga
> Trinidad and Tobago
> Tromelin Island
> Tunisia
> Turkey
  | class europe
> Turkmenistan
> Turks and Caicos Islands
> Tuvalu
> Uganda
> Ukraine
> United Arab Emirates
  | class middle-east
> United Kingdom
  | class europe
> United States
  | class north-america
> Uruguay
> Uzbekistan
> Vanuatu
> Venezuela
> Vietnam
> Virgin Islands
> Wake Island
> Wallis and Futuna
> West Bank
> Western Sahara
> Yemen
> Zambia
> Zimbabwe
