#version 2
#name prefix
#subs default

> pre
  | class position
> post
  | class position
> extra
  | class position
> intra
  | class position
> mega
> exo
> endo
  | class position
> bi
  | class quantity
> tri
  | class quantity
> quad
  | class quantity
> octo
  | class quantity
> a
> anti
> un
> in
> pseudo
> penta
  | class quantity
> micro
  | class scale
> macro
  | class scale
> cardio
  | class anatomy
> neuro
  | class anatomy
> pyro
> super
> mini
> psycho
> trans
> fore
> semi
> mid
  | class position
> under
  | class position
> over
  | class position
> mis
> non
> auto
> circum
> contra
> homo
> hyper
> mono
  | class quantity
> sub
> omni
> uni
