#version 2
#name quality
#subs property more less est

> speed/faster/slower/fastest
  | class physical
> size/bigger/smaller/biggest
  | class physical
> wetness/wetter/drier/wettest
  | class physical
> force/harder/softer/hardest
  | class physical
> weight/heavier/lighter/heaviest
  | class physical
> color/more colorful/duller/most colorful
  | class physical
> luminosity/brighter/darker/brightest
  | class physical
> power level/more powerful/weaker/most powerful
  | class physical
> height/taller/shorter/tallest
  | class physical
> length/longer/shorter/longest
  | class physical
> width/wider/skinnier/widest
  | class physical
> girth/girthier/less girthy/girthiest
  | class physical
> race/racier/less racier/raciest
  | class human
> age/older/younger/oldest
  | class human
> gender/sexier/more gender neutral/sexiest
  | class human
> ethnicity/more ethnic/less ethnic/most ethnic
  | class human
> honesty/more thuthful/less truthful/most truthful
  | class human
