#version 2
#name rel
#subs singular plural

> brother/brothers
  | class male
> father/fathers
  | class male
> grandpa/grandpas
  | class male
> uncle/uncles
  | class male
> boyfriend/boyfriends
  | class male
> husband/husbands
  | class male
> stepfather/stepfathers
  | class male
> godfather/godfathers
  | class male
> son/sons
  | class male
> grandson/grandsons
  | class male
> boy/boys
  | class male
> man/men
  | class male
> mommy/mommies
  | class female
> daddy/daddies
  | class male
> sister/sisters
  | class female
> mother/mothers
  | class female
> grandma/grandmas
  | class female
> stepmother/stepmothers
  | class female
> aunt/aunts
  | class female
> girlfriend/girlfriends
  | class female
> wife/wives
  | class female
> daughter/daughters
  | class female
> granddaughter/granddaughters
  | class female
> girl/girls
  | class female
> woman/women
  | class female
> friend/friends
  | class neutral
> cousin/cousins
  | class neutral
> colleague/colleagues
  | class neutral
> boss/bosses
  | class neutral
> master/masters
  | class neutral
> buddy/buddies
  | class neutral
> child/children
  | class neutral
> baby/babies
  | class neutral
> fella/fellas
  | class neutral
