#version 2
#name timenoun
#subs singular plural

> dawn/dawns
  | class timeofday
> morning/mornings
  | class timeofday
> noon/noons
  | class timeofday
> day/days
  | class timeofday
> afternoon/afternoons
  | class timeofday
> evening/evenings
  | class timeofday
> dusk/dusks
  | class timeofday
> night/nights
  | class timeofday
> midnight/midnights
  | class timeofday
> Sunday/Sundays
  | class dayofweek
> Monday/Mondays
  | class dayofweek
> Tuesday/Tuesdays
  | class dayofweek
> Wednesday/Wednesdays
  | class dayofweek
> Thursday/Thursdays
  | class dayofweek
> Friday/Fridays
  | class dayofweek
> Saturday/Saturdays
  | class dayofweek
> January/Januaries
  | class month
> February/Februaries
  | class month
> March/Marches
  | class month
> April/Aprils
  | class month
> May/Mays
  | class month
> June/Junes
  | class month
> July/Julies
  | class month
> August/Augusts
  | class month
> September/Septembers
  | class month
> October/Octobers
  | class month
> November/Novembers
  | class month
> December/Decembers
  | class month
> New Year's Eve/New Year's Eves
  | class holiday
> New Year's Day/New Year's Days
  | class holiday
> Valentine's Day/Valentine's Days
  | class holiday
> Easter/Easters
  | class holiday
> Labor Day/Labor Days
  | class holiday
> Halloween/Halloweens
  | class holiday
> Thanksgiving/Thanksgivings
  | class holiday
> Christmas/Christmasses
  | class holiday
> Hanukkah/Hanukkahs
  | class holiday
> Black Friday/Black Fridays
  | class holiday
> Kwanzaa/Kwanzaas
  | class holiday
> Boxing Day/Boxing Days
  | class holiday
> Labor Day/Labor Days
  | class holiday
> Father's Day/Father's Days
  | class holiday
> Mother's Day/Mother's Days
  | class holiday
> Groundhog Day/Groundhog Days
  | class holiday
> millisecond/milliseconds
  | class unit
> second/seconds
  | class unit
> minute/minutes
  | class unit
> hour/hours
  | class unit
> day/days
  | class unit
> month/months
  | class unit
> year/years
  | class unit
> century/centuries
  | class unit
